<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Yuvannithi's Portfolio</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script>
        (function() {
            function getInitialTheme() {
                const storedTheme = localStorage.getItem('theme');
                if (storedTheme) {
                    return storedTheme;
                }
                return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            }
            const initialTheme = getInitialTheme();
            document.documentElement.classList.toggle('dark-mode', initialTheme === 'dark');
        })();
    </script>
</head>
<body>
    <div class="page-container">
        <canvas id="contourCanvas"></canvas>
        <header>
            <div class="header-content">
                <div>
                    <h1><a href="../index.html">Yuvannithi's Portfolio</a></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="experience.html" class="active">Experience</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
                <button id="theme-toggle">
                    <svg class="sun">
                        <use href="../svg/light-dark-mode-icons.svg#icon-sun"></use>
                    </svg>
                    <svg class="moon">
                        <use href="../svg/light-dark-mode-icons.svg#icon-moon"></use>
                    </svg>
                </button>   
            </div>
        </header>
        <main>
            <div class="grid">
                <h2>Work</h2>
                <div class="sub-grid">
                    <a href="under-construction.html" class="text-card">
                        <div>
                            <h3>Rocket Trajectory Engineer</h3>
                            <h4><em>Aero2Astro Space, Chennai, India</em></h4>
                            <p>Developing 6-DOF rocket models and focusing on dynamics, stability, and GNC design. Optimizing rocket trajectory and implementing quaternion rotations.</p>
                        </div>
                    </a>
                    <a href="under-construction.html" class="text-card">
                        <div>
                            <h3>Engineering Lead Assistant</h3>
                            <h4><em>Eagle Flight Research Center, Daytona Beach, USA</em></h4>
                            <p>Modeled and simulated a 4-DOF powered parachute model. Enhanced accuracy by employing a Lagrangian model and parachute aerodynamic flight data.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grid">
                <h2>Projects</h2>
                <div class="sub-grid">
                    <a href="under-construction.html" class="text-card">
                        <div>
                            <h3>Modeling and Simulation of a Satellite AOCS</h3>
                            <p>Developed a feedback control AOCS for a satellite with pyramidal reaction wheels. Achieved reorientation using quaternion kinematics and PD control.</p>
                        </div>
                    </a>
                    <a href="under-construction.html" class="text-card">
                        <div>
                            <h3>Autopilot Control of a VTOL UAM Aircraft</h3>
                            <p>Created a 6-DOF model and its autopilot for an eVTOL's autonomous mission requirements. Verified and validated through HIL testing.</p>
                        </div>
                    </a>
                    <a href="under-construction.html" class="text-card">
                        <div>
                            <h3>Estimation Comparison: LKF versus EKF</h3>
                            <p>Compared precision and efficiency between Linear and Extended Kalman Filters. Implemented and tested the filters on nonlinear aircraft dynamics.</p>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <p>Connect with me</p>
                <div class="contact-links">
                    <a href="mailto:prof21yuvan@gmail.com" target="_blank" class="contact-button">
                        <svg>
                            <use href="../svg/contact-icons.svg#icon-email"></use>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/yuvannithi-thirumaran-66034393/" target="_blank" class="contact-button">
                        <svg>
                            <use href="../svg/contact-icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                    <a href="https://github.com/YuvannithiT" target="_blank" class="contact-button">
                        <svg>
                            <use href="../svg/contact-icons.svg#icon-github"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-content"  style="margin-top: 25px;">
                <p>&copy; 2024 Yuvannithi Thirumaran.</p>
            </div>
        </footer>
    </div>
    <script src="../js/themeToggle.js"></script>
    <script src="../js/vanDerPolPattern.js"></script>
</body>
</html>